@import "_valiables.scss";

.red{
    color:red;
}

.gray{
    color:gray;
}

.bold{
    font-weight:bold;
}

.smaill{
    font-size:0.9em;
}

.asterisk::after{
    content: " *";
    color: red;
}

@for $i from 1 through 10 {
    .w-#{$i * 10} {
        width: $i * 10% !important;
    }

    .mw-#{$i * 10} {
        max-width: $i * 10% !important;
    }

    .h-#{$i * 10} {
        height: $i * 10% !important;
    }

    .mh-#{$i * 10} {
        max-height: $i * 10% !important;
    }
}

@for $i from 1 through 10 {
    @media(min-width:$pc-media-width) {
        .w-#{$i * 10}-pc {
            width: $i * 10% !important;
        }

        .h-#{$i * 10}px-pc {
            height: $i * 10% !important;
        }
    }
}

@for $i from 1 through 100 {
    .w#{$i * 10}px {
        width: #{$i * 10}px;
    }

    .mw#{$i * 10}px {
        max-width: #{$i * 10}px;
    }

    .h#{$i * 10}px {
        height: #{$i * 10}px;
    }

    .mh#{$i * 10}px {
        max-height: #{$i * 10}px;
    }
}

@for $i from 1 through 100 {
    @media(min-width:$pc-media-width) {
        .w#{$i * 10}px-pc {
            width: #{$i * 10}px;
        }

        .mw#{$i * 10}px-pc {
            max-width: #{$i * 10}px;
        }

        .h#{$i * 10}px-pc {
            height: #{$i * 10}px;
        }

        .mh#{$i * 10}px-pc {
            max-height: #{$i * 10}px;
        }
    }
}

.row::before, .row::after{
    width:0;
}

.row-eq-height {
    display: flex;
    flex-wrap: wrap;
   
    & > [class^="col-"] {
        margin-bottom: 20px;
    }

    .box{
        height:100%; 
    }
}

.help_personal{
    color: #f1f117;
}

.main-header .logo .logo-lg img{
    max-width: 200px;
    max-height: 50px;
}

.main-header .logo .logo-mini img{
    max-width: 50px;
    max-height: 50px;
}

.sidebar-menu>li>a>.fa, .sidebar-menu>li>a>.glyphicon, .sidebar-menu>li>a>.ion, .sidebar-menu .treeview-menu>li>a>.fa, .sidebar-menu .treeview-menu>li>a>.glyphicon, .sidebar-menu .treeview-menu>li>a>.ion{
    text-align: center;
    margin-right: 2px;
}
.sidebar-menu>li>a, .sidebar-menu .treeview-menu>li>a{
    padding-left: 10px !important;
}

.sidebar .user-panel>.image>img{
    height:45px;
}

.form-revision .form-group{
    margin-bottom: 0;
}

/*  Search */
.search-form {
    width: 400px;
    max-width: 70%;
    margin: 10px 0 0 20px;
    border-radius: 3px;
    float: left;
}

.search-form input[type="text"] {
    color: #666;
    border: 0;
}

.search-form .btn {
    color: #999;
    background-color: #fff;
    border: 0;
}
    
.ui-autocomplete {
    z-index: 1031;
}

.search-item-icon {
    display: inline-block;
    font-size: 0.9em;
    margin: 0 5px 0 2px;
    padding: 2px 5px;
    background-color: #3c8dbc;
    border-radius:5px;
    color:white;
}
.search-item-icon i{
    padding-right:2px;
}

.table-hover > tbody > tr:hover {
    background-color: #DFDFDF;
    cursor:pointer;
}
.ul-hover > li:hover {
    background-color: #DFDFDF;
    cursor: pointer;
}

// has-many-table
.has-many-table .input-group{
    margin-left:auto;
    margin-right: auto;
}

.dropdown-menu .dropdown-header{
    font-size: 10px;
    padding-left: 10px;
}

// form
.input-group .input-group-addon{
    min-width: 45px;
}

.calc_formula_modal{
    .col-value-item{
        margin:2px;
        padding: 4px 5px;
        border: 1px solid black;
        display: inline-block;
        border-radius: 3px;
    }
    .col-value-item span{
        padding: 0px 12px;
    }
    .col-target .col-target-block{
        margin-bottom: 2em;
    }
    .col-target .col-target-block h5,.col-value h5{
        margin-bottom: 0.25em;
    }
    .col-target-block-column .btn{
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .col-value-item-remove{
        cursor: pointer;
    }
}

/* box-show */
.box.box-solid.box-default.box-show{
    border: none;

    .box-body{
        padding-top: 7px;
    }
}

/* box-dashboard */
.row.row-dashboard{
    margin-bottom: 20px;
}

.box.box-dashboard{
    
    .box-body{
        padding-bottom: 0;
    }
    .box-body .box-body-inner-header{
        overflow: hidden;
    }
    .box-body .box-body-inner-body{
        overflow: auto;
        min-height:150px;
        max-height:400px;
        margin-top: 1em;
    }
    table{
        margin-bottom:0;
        
        td, th {
            white-space: nowrap;
        }
    } 

    .pagination{
        margin-bottom: 0;
    }
}

.modal-body{
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.bootstrap-duallistbox-container > div:last-child select{
    background-color: #fff900a3;
}
.bootstrap-duallistbox-container label{
    font-size: 0.9em;
}
.d-none{
    display: none !important;
}

/* flexheight */
.flexheight{
    display: flex;
    flex-wrap: wrap;
    
    .flexheight-inner{
        height: 100%;
    }
}

.swal2-container {
    zoom: 1.3;
}

.form-group .radio-inline:first-child{
    padding-left: 0;
}

// data image style
table img.image_html{
    max-width: 200px;
    max-height: 200px;

    &:hover{
        opacity: 0.8;
    }
}

.box-show img.image_html{
    max-width: 100%;
    max-height: 250px;
    
    &:hover{
        opacity: 0.8;
    }
}

.dd-item{
    cursor: move;
}


@media (max-width: 767px)
{
    .navbar{
        .sidebar-toggle{
            width: 42px;
        }
    
        .search-form{
            width:100%;
            margin-left: -42px;
            padding-left: 47px;
            margin-right: -55px;
            padding-right: 60px;
            max-width: 100000px;
        }
    
        .dropdown-toggle{
            width: 55px;
        }
    
        #manual_link{
            display: none;
        }
    }

    .nprogress-custom-parent{
        overflow: visible;
    }
}


// bootstrap --------------------------------------------------
.btn.btn-pupple { 
    color: #FFFFFF; 
    background-color: #8A4ED9; 
    border-color: #5D49BD; 
  } 

  .btn.btn-pupple:hover, 
  .btn.btn-pupple:focus, 
  .btn.btn-pupple:active, 
  .btn.btn-pupple.active, 
  .open .dropdown-toggle.btn.btn-pupple { 
    color: #FFFFFF; 
    background-color: #49247A; 
    border-color: #5D49BD; 
  }

  .btn.btn-pupple:active, 
  .btn.btn-pupple.active, 
  .open .dropdown-toggle.btn.btn-pupple { 
    background-image: none; 
  } 

  .btn.btn-pupple.disabled, 
  .btn.btn-pupple[disabled], 
  fieldset[disabled] .btn.btn-pupple, 
  .btn.btn-pupple.disabled:hover, 
  .btn.btn-pupple[disabled]:hover, 
  fieldset[disabled] .btn.btn-pupple:hover, 
  .btn.btn-pupple.disabled:focus, 
  .btn.btn-pupple[disabled]:focus, 
  fieldset[disabled] .btn.btn-pupple:focus, 
  .btn.btn-pupple.disabled:active, 
  .btn.btn-pupple[disabled]:active, 
  fieldset[disabled] .btn.btn-pupple:active, 
  .btn  .btn-pupple.disabled.active, 
  .btn.btn-pupple[disabled].active, 
  fieldset[disabled] .btn.btn-pupple.active { 
    background-color: #8A4ED9; 
    border-color: #5D49BD; 
  } 

  .btn.btn-pupple .badge { 
    color: #8A4ED9; 
    background-color: #FFFFFF; 
  } 

// tile
#tile-template{
    .tile-group-item {
        padding-left: 5px;
        padding-right: 5px;

        .tile {
            background-color: #fff;
            cursor: pointer;
            border:1px solid #ddd;
            margin: 5px 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            
            &:hover {
                background-color: #ccf2ff;
            }
            &.active {
                background-color: #32ccff;
            }
            p{
                margin:10px 0;
            }
            .tile-thumbnail{
                flex: 1;
                padding: 3px 5px;

                img {
                    max-width: 100%;
                    max-height: 100%;
                    margin: 0 auto;
                    padding: 10px 0;
                    display: block;
                }
            } 
            .tile-titledescription{
                flex: 3;
                padding: 3px;
                
                .hasThumbnail{
                    flex:1;
                }
            }
            .tile-title {
                font-size: 1.1em;
                font-weight: bold;
            }
            .tile-description {
                font-size: 0.85em;
            }
        }
    }
    .overlay-wrapper{
        min-height: 150px;
        width: 100%;
        position: relative;

        .overlay{
            margin-left: -15px;
            margin-right: -15px;
            width: calc(100% + 30px);
        }
    }

    .row-eq-height > [class^="col-"]{
        margin-bottom:10px;
    }
}
